# -------------------------------------------------
# Project created by QtCreator 2012-06-02T12:46:52
# -------------------------------------------------
TARGET = Calculator
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    element.cpp \
    pile.cpp \
    calculateur.cpp \
    command.cpp \
    commandcalculateur.cpp \
    affichage.cpp \
    gestioncommande.cpp
HEADERS += mainwindow.h \
    element.h \
    pile.h \
    calculateur.h \
    command.h \
    commandcalculateur.h \
    affichage.h \
    observer.h \
    observable.h \
    gestioncommande.h
FORMS += mainwindow.ui \
    affichage.ui
