# -------------------------------------------------
# Project created by QtCreator 2012-06-02T12:46:52
# -------------------------------------------------
TARGET = Calculator
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    element.cpp \
    constante.cpp \
    reel.cpp \
    entier.cpp \
    rationnel.cpp \
    complexe.cpp \
    pile.cpp
HEADERS += mainwindow.h \
    element.h \
    constante.h \
    reel.h \
    entier.h \
    rationnel.h \
    complexe.h \
    pile.h
FORMS += mainwindow.ui
