#############################################################################
# Makefile for building: Calculator
# Generated by qmake (2.01a) (Qt 4.5.1) on: mar. 19. juin 16:54:10 2012
# Project:  Calculator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.02\qt\include\QtCore" -I"c:\Qt\2009.02\qt\include\QtGui" -I"c:\Qt\2009.02\qt\include" -I"c:\Qt\2009.02\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.02\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.02\qt\bin\qmake.exe
IDC           = c:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		element.cpp \
		pile.cpp \
		calculateur.cpp \
		command.cpp \
		commandcalculateur.cpp \
		affichage.cpp \
		gestioncommande.cpp release\moc_mainwindow.cpp \
		release\moc_affichage.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/element.o \
		release/pile.o \
		release/calculateur.o \
		release/command.o \
		release/commandcalculateur.o \
		release/affichage.o \
		release/gestioncommande.o \
		release/moc_mainwindow.o \
		release/moc_affichage.o
DIST          = 
QMAKE_TARGET  = Calculator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Calculator.exe
DESTDIR_TARGET = release\Calculator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_affichage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Calculator.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.02\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Calculator.pro

dist:
	$(ZIP) Calculator.zip $(SOURCES) $(DIST) Calculator.pro c:\Qt\2009.02\qt\mkspecs\qconfig.pri c:\Qt\2009.02\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.02\qt\mkspecs\features\qt_config.prf c:\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.02\qt\mkspecs\features\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\release.prf c:\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.02\qt\mkspecs\features\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\build_pass.prf c:\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.02\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.02\qt\mkspecs\features\shared.prf c:\Qt\2009.02\qt\mkspecs\features\warn_on.prf c:\Qt\2009.02\qt\mkspecs\features\qt.prf c:\Qt\2009.02\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.02\qt\mkspecs\features\moc.prf c:\Qt\2009.02\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.02\qt\mkspecs\features\resources.prf c:\Qt\2009.02\qt\mkspecs\features\uic.prf c:\Qt\2009.02\qt\mkspecs\features\yacc.prf c:\Qt\2009.02\qt\mkspecs\features\lex.prf c:\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\element.o release\pile.o release\calculateur.o release\command.o release\commandcalculateur.o release\affichage.o release\gestioncommande.o release\moc_mainwindow.o release\moc_affichage.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_affichage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_affichage.cpp
release/moc_mainwindow.cpp: commandcalculateur.h \
		command.h \
		calculateur.h \
		pile.h \
		affichage.h \
		Observer.h \
		element.h \
		observable.h \
		observer.h \
		gestioncommande.h \
		mainwindow.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_affichage.cpp: Observer.h \
		affichage.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 affichage.h -o release\moc_affichage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_affichage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_affichage.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.02\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_affichage.h: affichage.ui
	c:\Qt\2009.02\qt\bin\uic.exe affichage.ui -o ui_affichage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		commandcalculateur.h \
		command.h \
		calculateur.h \
		pile.h \
		affichage.h \
		Observer.h \
		element.h \
		observable.h \
		observer.h \
		gestioncommande.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		commandcalculateur.h \
		command.h \
		calculateur.h \
		pile.h \
		affichage.h \
		Observer.h \
		element.h \
		observable.h \
		observer.h \
		gestioncommande.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/element.o: element.cpp element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\element.o element.cpp

release/pile.o: pile.cpp pile.h \
		affichage.h \
		Observer.h \
		element.h \
		observable.h \
		observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pile.o pile.cpp

release/calculateur.o: calculateur.cpp calculateur.h \
		command.h \
		pile.h \
		affichage.h \
		Observer.h \
		element.h \
		observable.h \
		observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calculateur.o calculateur.cpp

release/command.o: command.cpp command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\command.o command.cpp

release/commandcalculateur.o: commandcalculateur.cpp commandcalculateur.h \
		command.h \
		calculateur.h \
		pile.h \
		affichage.h \
		Observer.h \
		element.h \
		observable.h \
		observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commandcalculateur.o commandcalculateur.cpp

release/affichage.o: affichage.cpp mainwindow.h \
		commandcalculateur.h \
		command.h \
		calculateur.h \
		pile.h \
		affichage.h \
		Observer.h \
		element.h \
		observable.h \
		observer.h \
		gestioncommande.h \
		ui_affichage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\affichage.o affichage.cpp

release/gestioncommande.o: gestioncommande.cpp gestioncommande.h \
		commandcalculateur.h \
		command.h \
		calculateur.h \
		pile.h \
		affichage.h \
		Observer.h \
		element.h \
		observable.h \
		observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gestioncommande.o gestioncommande.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_affichage.o: release/moc_affichage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_affichage.o release\moc_affichage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

